<!doctype html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>Ben Tremblay - 500</title>
	<meta name="description" content="Ben Tremblay's 500 Page">
	<meta name="author" content="Ben Tremblay">
	<link href="css/styles.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/" rel="dns-prefetch">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
</head>
<body>
	<div class="headless-body">
		<a class="headless-body-text">500</a>
	</div>
	<div class="foot">
		<a class="foot-text" href="https://tremblay.dev/">Ben Tremblay's Home</a>
	</div>
</body>
</html>