<!doctype html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>Ben Tremblay</title>
	<meta name="description" content="Ben Tremblay">
	<meta name="author" content="Ben Tremblay">
	<link href="css/styles.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/" rel="dns-prefetch">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<div class="head">
		<a class="head-text">Ben Tremblay</a>
	</div>
	<div class="body">
		<p class="body-text">
			I'm a Software Engineer working for an SDN/SD-WAN Vendor in Chilliwack, BC.
		</p>
		<p class="body-text">
			Making good software makes me feel good. I like doing it a lot.
		</p>
		<p class="body-text">
			Minimalist.
		</p>
	</div>
	<div class="foot">
		<a class="foot-text" href="https://blog.tremblay.dev">Blog</a>
		<a class="foot-text" href="/resume">Resume</a>
		<a class="foot-text" href="mailto:ben@tremblay.dev">Email</a>
		<a class="foot-text" href="https://gitlab.com/bhs.tremblay">GitLab</a>
	</div>
</body>
</html>